MONGO_URI=mongodb+srv://dran:KD*963.*963.@cluster0.v4sggqz.mongodb.net/jobs_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://valid-ghost-23904.upstash.io
UPSTASH_REDIS_REST_TOKEN=AV1gAAIncDJmNTc5OGNiZjU5OWQ0Njk1ODRhNWJjZDdmYmIzZDBjMXAyMjM5MDQ